<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>OmniPom — PWA</title>
<link rel="manifest" href="manifest.json">
<link rel="icon" href="icons/icon.svg" type="image/svg+xml">
<meta name="theme-color" content="#071019">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app" class="theme-dark">
  <header class="topbar">
    <div class="brand"><div class="logo" aria-hidden="true"></div><h1>OmniPom</h1></div>
    <div class="actions">
      <button id="btn-backup" class="btn">Backup</button>
      <button id="btn-import" class="btn">Import</button>
      <button id="btn-settings" class="btn primary">Settings</button>
    </div>
  </header>

  <main class="container">
    <section class="left card timer-card">
      <div class="modes" role="tablist">
        <button class="mode" data-mode="focus" aria-pressed="true">Focus</button>
        <button class="mode" data-mode="short">Short</button>
        <button class="mode" data-mode="long">Long</button>
      </div>
      <div class="clock" id="clock">25:00</div>
      <div class="meta">
        <span id="todayBadge">Today 0m</span>
        <span id="streakBadge">Streak 0</span>
      </div>
      <div class="controls">
        <button id="startBtn" class="btn primary">Start</button>
        <button id="pauseBtn" class="btn">Pause</button>
        <button id="stopBtn" class="btn danger">Stop</button>
      </div>
      <div class="notes">
        <input id="sessionNotes" placeholder="Notes / topic..." aria-label="Session notes">
        <select id="sessionTag" aria-label="Tag">
          <option value="">No tag</option>
          <option>Study</option>
          <option>Revision</option>
          <option>Break</option>
        </select>
      </div>
    </section>

    <section class="right card analytics-card">
      <h2>Analytics</h2>
      <div class="charts">
        <canvas id="lineChart" class="chart" aria-label="line chart"></canvas>
        <canvas id="pieChart" class="chart small" aria-label="pie chart"></canvas>
      </div>
      <div class="history" id="history" role="list"></div>
    </section>
  </main>

  <footer class="footer">Offline • Installable PWA • Optimized for Android</footer>

  <!-- Settings Modal -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <button class="modal-close" id="modalClose" aria-label="Close modal">&times;</button>
      <div id="modal-body"></div>
    </div>
  </div>

  <input id="fileInput" type="file" accept="application/json" style="display:none">

</div>

<script src="idb.js"></script>
<script src="app.js"></script>
<script>
// Register service worker for PWA
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js').then(reg=>{
    console.log('Service worker registered', reg);
  }).catch(err=>console.warn('SW registration failed', err));
}
// handle beforeinstallprompt
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  const btn = document.createElement('button');
  btn.textContent = 'Install';
  btn.className = 'btn primary';
  btn.style.marginLeft = '8px';
  btn.addEventListener('click', async ()=>{
    deferredPrompt.prompt();
    const {outcome} = await deferredPrompt.userChoice;
    console.log('install outcome', outcome);
  });
  document.querySelector('.actions').appendChild(btn);
});
</script>
</body>
</html>
